apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ywcai.ls.mobileutil"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile(name: 'app-debug', ext: 'aar')
    compile(name: 'ls-mina-socket', ext: 'aar')
    compile project(':bDIntegrationSDK_LibProject')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5778_lite.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'    //加载网络图片
//    compile 'com.squareup.okhttp:okhttp:2.4.0'//http协议库
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'    //圆形图像
    compile 'info.hoang8f:fbutton:1.0.5'  //阴影按钮
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'    //不精准进度条btn
//    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'    //精准进度条btn
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile files('libs/adsdk_0.1.7.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.github.frank-zhu:pullzoomview:1.0.0'//listView

}
