<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ywcai.ls.assist.VersionActivity">
    <include layout="@layout/toolbar_sub"></include>
  <android.support.v7.widget.ListViewCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/list_versionInfo"
      android:divider="#cac0c0"
      android:dividerHeight="1dp"></android.support.v7.widget.ListViewCompat>
</LinearLayout>