<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:id="@+id/splash_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_log"
        >
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过广告"
        android:id="@+id/bt_skip"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="15dp"
        android:alpha="0.8"
        android:textColor="#3f3d3d"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:visibility="visible" />
    <RelativeLayout
        android:id="@+id/app_log"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#d9e5eb"
        android:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/nav"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:singleLine="true"
            android:textSize="30sp"
            android:layout_alignParentLeft="false"
            android:layout_toRightOf="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>
</RelativeLayout>

