<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <Button
        android:id="@+id/bt_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_right"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_esc"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/mouse_use_help"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_right"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_bright"
        android:text="右键"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_left"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_blue_bright"
        android:text="左键"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_left_move"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bt_right"
        android:layout_toRightOf="@+id/bt_left"
        android:background="@android:color/holo_green_light"
        android:text="左键+移动鼠标"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_exit_mouse"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:onClick="QuitMouseMode"
        android:text="退出控制"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_esc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/btn_exit_mouse"
        android:background="@android:color/holo_purple"
        android:onClick="SendEsc"
        android:text="模拟ESC键"
        android:textSize="16sp" />
</RelativeLayout>