<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/qq_login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible">
        <info.hoang8f.widget.FButton
            android:layout_centerHorizontal="true"
            android:id="@+id/remote_login_qq"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/qq_login"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="QQ授权登录"
            android:textColor="@color/percentBackground"
            android:textSize="12sp"
            fbutton:buttonColor="@color/fbutton_default_shadow_color"
            fbutton:cornerRadius="8dp"
            fbutton:shadowEnabled="false"
            fbutton:shadowHeight="5dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/qq_login_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fbutton_default_shadow_color"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        tools:ignore="RtlHardcoded">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="15dp"
            android:id="@+id/remote_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/log2"
            fbutton:civ_border_width="2dp"
            fbutton:civ_border_color="@color/fbutton_color_clouds"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/remote_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/remote_logo"
            android:layout_toRightOf="@id/remote_logo"
            android:gravity="left"
            android:text="您    好"
            android:textColor="@color/percentBackground"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/remote_username"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qq用户"
            android:textColor="@color/percentBackground"
            android:textSize="16sp"
            android:gravity="left"
            tools:ignore="HardcodedText"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/remote_hello"
            android:layout_toEndOf="@+id/remote_hello" />
        <TextView
            android:id="@+id/remote_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/remote_logo"
            android:clickable="true"
            android:gravity="top|right"
            android:text="退出连接"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/remote_code_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/remote_hello"
            android:layout_alignBottom="@+id/remote_logo"
            android:gravity="left"
            android:text="接入码"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:id="@+id/remote_code"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/remote_code_tip"
            android:layout_alignBottom="@+id/remote_logo"
            android:gravity="left"
            android:text="000000"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/remote_hello"
            android:layout_toRightOf="@+id/remote_logo"
            android:id="@+id/remote_open_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="openidxxxxxxxxxxxxxxx"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:layout_alignRight="@+id/remote_logout"
            android:layout_alignBottom="@+id/remote_logo"
            android:id="@+id/remote_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="+添加设备"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>
    <ListView
        android:id="@+id/device_list"
        android:layout_below="@+id/qq_login_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/fbutton_color_silver"
        android:dividerHeight="1dp"
        android:visibility="gone"></ListView>

    <ywcai.ls.controls.loader.LoaderView
        android:id="@+id/remote_login_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"></ywcai.ls.controls.loader.LoaderView>
</RelativeLayout>
