<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.sub.GpsFragment"
    android:orientation="vertical"
    android:id="@+id/tab_gps_test"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">


    <TextView
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GPS位置模拟器"
        android:id="@+id/tv_gps_test_info"
        android:textColor="#e71212" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启模拟"
        android:id="@+id/bt_mock_start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭模拟"
        android:id="@+id/btn_mock_stop" />
</LinearLayout >
