<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ywcai.ls.ui.child.BleFragment"
    android:orientation="vertical"
    android:id="@+id/tab_ble">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_ble_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:lineSpacingExtra="3dp"
        android:textColor="#6d6a6a"
        android:minHeight="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:background="#ace5a9"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="暂时没有搜索到蓝牙4.0信号..."
        android:id="@+id/tv_has_no"
        android:textColor="#c81818"
        android:textSize="12sp"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

    <android.support.v7.widget.ListViewCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/now_ble"
        style="@style/MyListViewTheme"
        android:choiceMode="singleChoice" />

</LinearLayout >
