<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ywcai.ls.module.tools.orientation.OrientationFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_orange_light"
    tools:alpha="0.8">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/imgSaveTip"
        android:minHeight="40dp"
        android:textSize="12sp"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:linksClickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#3748bf"
        android:text="@string/images_save_title" />
    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/bt_imgSave"
        android:layout_gravity="right"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_weight="0.4"
        android:textColor="@android:color/background_light"
        android:text="@string/images_save_btn" />

</LinearLayout>
    <android.support.v7.widget.ListViewCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/now_local_img"
        style="@style/MyListViewTheme"
        android:choiceMode="singleChoice"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="false"
        android:id="@+id/scroll_bmp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/tab_ping_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_ping_img"
            android:showDividers="middle"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
        </LinearLayout>
    </ScrollView>

</LinearLayout>
