<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false"
        android:background="#0e80fa"
        app:tabIndicatorColor="@android:color/holo_green_light"
        app:tabIndicatorHeight="3dp"
        android:alpha="0.7" />

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/pageView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>