<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ywcai.ls.ui.child.WifiFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_connNet"
        style="@style/MyTitleTextTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:lineSpacingExtra="3dp"
        android:textColor="#b1f3b1" />

    <TextView
        android:id="@+id/tv_wifiTip"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:lineSpacingExtra="3dp"
        android:textColor="#6d6a6a"

        android:minHeight="50dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:background="#ace5a9" />

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/now_wifiInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyListViewTheme" />
</LinearLayout>
