<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bot_nav_1"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="left|center_vertical"
                android:text="PING目的地址"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#817c7c"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/tv_ip"
                style="@style/Base.Widget.AppCompat.EditText"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/bot_nav_1"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/bot_nav_1"
                android:gravity="left|bottom"
                android:inputType="text"
                android:textSize="10sp"
                android:textColor="#00664C"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bot_nav_2"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@+id/bot_nav_1"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="PING负载长度"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#817c7c"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tv_package_lenth"
                style="@style/Base.Widget.AppCompat.EditText"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/bot_nav_2"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/bot_nav_2"
                android:gravity="left|bottom"
                android:inputType="numberSigned"
                android:textSize="10sp"
                android:visibility="visible"
                android:textColor="#00664C"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/tv_package_lenth"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_package_lenth"
                android:ellipsize="marquee"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="不填则为默认值"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f66060"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bot_nav_3"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@+id/bot_nav_2"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="多线程PING测"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#817c7c"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/send_method"
                style="@style/Base.Widget.AppCompat.CompoundButton.Switch"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/bot_nav_3"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/bot_nav_3"
                android:checked="false"
                android:gravity="center_vertical" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bot_nav_4"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/bot_nav_3"
                android:gravity="left|center_vertical"
                android:text="启动线程数量"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#817c7c"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <Spinner
                android:id="@+id/tv_thread_count"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/bot_nav_4"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/bot_nav_4"
                android:entries="@array/thread_count"
                android:textSize="10sp"
                android:visibility="visible"
                android:textColor="#00664C"
                android:spinnerMode="dialog"
                android:background="#80cfe9" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/bot_nav_4"
                android:layout_marginTop="15dp"
                android:gravity="left|center_vertical"
                android:text="PING包数量"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#817c7c"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginBottom="15dp" />
            <Spinner
                android:id="@+id/tv_package_count"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/textView5"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/textView5"
                android:entries="@array/send_count"
                android:spinnerMode="dialog"
                android:textSize="10sp"
                android:visibility="visible"
                android:background="#80cfe9" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ping_ctrl"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:enabled="true"
                android:text="开始测试"
                android:layout_marginLeft="-5dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ping_clear_log"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignTop="@+id/ping_ctrl"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/ping_ctrl"
                android:enabled="true"
                android:text="清除数据" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ping_save_log"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="查看记录"
                android:layout_alignTop="@+id/ping_clear_log"
                android:layout_toRightOf="@+id/ping_clear_log"
                android:layout_marginLeft="27dp" />

            <android.support.v7.widget.ListViewCompat
                android:id="@+id/now_ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ping_ctrl"
                android:layout_marginTop="2dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:choiceMode="none"
                android:listSelector="@android:color/transparent" />
            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/fast_ping_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/now_ping"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:indeterminate="false"
                android:indeterminateBehavior="cycle"
                android:theme="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:visibility="visible" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_ping_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fast_ping_loader"
                android:alpha="1"
                android:background="@drawable/background_pop_text"
                android:fadeScrollbars="false"
                android:inputType="text|textMultiLine"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textSize="12sp"
                android:padding="5dp"
                android:minHeight="200dp"
                android:maxHeight="200dp"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>