<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.sub.LanFragment">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2bc663">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pb_lan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:indeterminateBehavior="cycle"
            android:progress="0"
            android:theme="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

        <TextView
            android:id="@+id/tv_load_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="10dp" />
    </RelativeLayout>

    <ywcai.ls.control.MyPullListView
        android:id="@+id/list_lan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head" />

    <FrameLayout
        android:id="@+id/frame_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#9b9999">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_show_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/background_pop"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_close"
            android:text=" 输入要扫描的网段前三位"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#9c4a4a"
            android:textSize="16dp"
            android:layout_marginTop="-10dp" />

        <EditText
            android:id="@+id/tv_ip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:ems="3"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"
            android:maxLength="3"
            android:textColor="#9e2896"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tv_ip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_ip1"
            android:layout_toRightOf="@+id/tv_ip1"
            android:ems="3"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"
            android:maxLength="3"
            android:textColor="#9e2896"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tv_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignTop="@+id/tv_ip1"
            android:layout_toRightOf="@+id/tv_ip2"
            android:ems="3"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"
            android:maxLength="3"
            android:textColor="#9e2896"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tv_ip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_ip1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_psw"
            android:ems="3"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"
            android:text="0"
            android:textColor="#9e2896"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView"
            android:layout_below="@+id/tv_psw"
            android:layout_marginTop="10dp"
            android:text="设置"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#5bb640"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cancal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_conn"
            android:layout_alignLeft="@+id/textView"
            android:layout_marginLeft="10dp"
            android:text="恢复默认网段"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#abafaa"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="手动设置扫描的网段"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#97989b"
        android:textSize="16dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="停止当前扫描"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#b34044"
        android:textSize="16dp" />

</RelativeLayout>
