<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ywcai.ls.module.components.station.StationFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/saved_station"
        android:checked="false"
        android:hapticFeedbackEnabled="false"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#e7ecea"
        android:textColor="#62161f"
        android:duplicateParentState="false"
        android:keepScreenOn="false"
        android:visibility="gone" />

    <android.support.v7.widget.ListViewCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/now_station"
            style="@style/MyListViewTheme"/>

</LinearLayout >
