<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.sub.GpsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/gps_top"
        android:textSize="12sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#888dda"
        android:background="#d0bcbc"
        android:clickable="true"
        android:visibility="gone" />




    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findGps"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="gone"
        android:theme="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminateBehavior="cycle"
        android:mirrorForRtl="false"
        android:nestedScrollingEnabled="false" />

    <android.support.v7.widget.ListViewCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/now_gps"
        style="@style/MyListViewTheme"
        android:choiceMode="singleChoice" />

</LinearLayout >
