<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_local_img"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:textColor="#464545"
        android:id="@+id/tv_local_img_path" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="删除"
        android:id="@+id/btn_del"
        android:textSize="14sp"
        android:textColor="#e91313"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>