<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:gravity="center_vertical"
    android:id="@+id/list_item_gps"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/title_gps"
    android:textAlignment="textStart"
    android:textStyle="bold"
    android:textSize="12sp"
    android:textColor="#817c7c"
    android:text="@string/text_null"
    android:singleLine="true"
    android:layout_weight="0.8"
    android:ellipsize="marquee" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/info_gps"
    android:layout_weight="1.2"
    android:textAlignment="textStart"
    android:textColor="#f01717"
    android:text="@string/text_null"
    android:textSize="12sp"
    android:singleLine="true"
        android:ellipsize="marquee" />
</LinearLayout>